[gd_scene load_steps=3 format=3 uid="uid://co4b1kiuq2dcm"]

[ext_resource type="PackedScene" uid="uid://w308ey44b88k" path="res://scenes/InteractionArea.tscn" id="2_vdfb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t1da"]
size = Vector2(65, 25)

[node name="Collectible Item" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_2t1da")

[node name="InteractionArea" parent="." instance=ExtResource("2_vdfb2")]
action_name = "collect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_2t1da")
