[gd_scene load_steps=5 format=3 uid="uid://p5jdnmkqny8c"]

[ext_resource type="Texture2D" uid="uid://b4lvb06k0mmiv" path="res://assets/Sprites/fish_yellow_swim_a.png" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://bhh38k0crrj7y" path="res://assets/Sprites/fish_yellow_swim_b.png" id="2_ejytf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dq62l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a1412")
}, {
"duration": 1.0,
"texture": ExtResource("2_ejytf")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1412"]
radius = 15.0
height = 54.0

[node name="enemy1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_dq62l")
frame_progress = 0.393673

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1412")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
