[gd_scene load_steps=3 format=3 uid="uid://dy6bng8httua3"]

[ext_resource type="Script" uid="uid://bks8yodaaucs3" path="res://scripts/game_manager.gd" id="1_hwd4i"]
[ext_resource type="Resource" uid="uid://bkt2fk2glyqks" path="res://scenes/inventory_things/player_inventory.tres" id="2_glms7"]

[node name="Game Manager" type="Node"]
script = ExtResource("1_hwd4i")
inv = ExtResource("2_glms7")
