[gd_scene load_steps=6 format=3 uid="uid://bd1qu81rucmuf"]

[ext_resource type="Script" uid="uid://c7uosxndqn2iv" path="res://scripts/merchant.gd" id="1_12ke4"]
[ext_resource type="Texture2D" uid="uid://mxodb6juqorm" path="res://assets/Character/character_pink_front.png" id="1_v18v5"]
[ext_resource type="PackedScene" uid="uid://w308ey44b88k" path="res://scenes/InteractionArea.tscn" id="3_7rnkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rnkl"]
size = Vector2(128, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xj0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v18v5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Merchant" type="Area2D"]
collision_mask = 2
script = ExtResource("1_12ke4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 13)
shape = SubResource("RectangleShape2D_7rnkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1xj0k")
animation = &"idle"

[node name="InteractionArea" parent="." instance=ExtResource("3_7rnkl")]
action_name = "talk"
y_position = 70.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, 13)
shape = SubResource("RectangleShape2D_7rnkl")
