[gd_scene load_steps=9 format=3 uid="uid://mo3hkwq7pjdf"]

[ext_resource type="Script" uid="uid://dmn6tt0hggyqb" path="res://scripts/player.gd" id="1_dgf4m"]
[ext_resource type="Texture2D" uid="uid://b0exbs4ntjqus" path="res://assets/Sprites/character_green_duck.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bvtc3wikd8kxw" path="res://assets/Sprites/character_green_idle.png" id="2_v3hta"]
[ext_resource type="Texture2D" uid="uid://cdkiap8nis43x" path="res://assets/Sprites/character_green_jump.png" id="3_0mv62"]
[ext_resource type="Texture2D" uid="uid://dqfsabi0rlicr" path="res://assets/Sprites/character_green_walk_a.png" id="3_v3hta"]
[ext_resource type="Texture2D" uid="uid://coe3vddaqlu0p" path="res://assets/Sprites/character_green_walk_b.png" id="4_0mv62"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3hta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tuyoq")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v3hta")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0mv62")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v3hta")
}, {
"duration": 1.0,
"texture": ExtResource("4_0mv62")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0mv62"]
radius = 33.0
height = 86.0

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_dgf4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_v3hta")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0mv62")
