[gd_scene load_steps=7 format=3 uid="uid://3fegt1mkcao1"]

[ext_resource type="Script" uid="uid://mwsaurej3ipa" path="res://scripts/merchant_dialogue.gd" id="1_gjgv3"]
[ext_resource type="Texture2D" uid="uid://ob20pfnbbgh1" path="res://assets/GUI/Dialogue Boxes/Merchant_DialogueBox.png" id="2_gjgv3"]
[ext_resource type="Texture2D" uid="uid://busxgs1l0wt0d" path="res://assets/Characters/Merchant/Sol_Talk/Talk_1.png" id="2_reeid"]
[ext_resource type="Texture2D" uid="uid://sv8iocxy344n" path="res://assets/Characters/Merchant/Sol_Talk/Talk_2.png" id="3_357mp"]
[ext_resource type="Texture2D" uid="uid://bwl0n4uxoome3" path="res://assets/Characters/Merchant/Sol_Talk/Talk_3.png" id="4_ehc50"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hbaul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_reeid")
}, {
"duration": 1.0,
"texture": ExtResource("3_357mp")
}, {
"duration": 1.0,
"texture": ExtResource("4_ehc50")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[node name="MerchantDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gjgv3")

[node name="Merchant" type="AnimatedSprite2D" parent="."]
position = Vector2(1779, 856)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_hbaul")
animation = &"talk"
autoplay = "talk"
frame_progress = 0.706321
flip_h = true

[node name="Dialogue Box" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_gjgv3")
