[gd_scene load_steps=7 format=3 uid="uid://cmole1wjk2k70"]

[ext_resource type="Script" uid="uid://bshybnqtmehsh" path="res://scripts/merchant_shop.gd" id="1_nhdr3"]
[ext_resource type="Texture2D" uid="uid://dd46my82kxtbj" path="res://assets/ITEM ASSETS/P1_health.png" id="3_eq7wg"]
[ext_resource type="Texture2D" uid="uid://dqur42p46m4dh" path="res://assets/GUI/Menu Assets/Merchant Shop.png" id="3_qyu7k"]
[ext_resource type="Texture2D" uid="uid://bpqdfp3cgqi5a" path="res://assets/ITEM ASSETS/P1_speed.png" id="4_mknrg"]
[ext_resource type="Texture2D" uid="uid://jlii0lklfwtb" path="res://assets/ITEM ASSETS/P1_strength.png" id="5_786rh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_786rh"]
texture = ExtResource("3_qyu7k")

[node name="merchant shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nhdr3")

[node name="Shop Panel" type="Panel" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxTexture_786rh")

[node name="Title" type="Label" parent="Shop Panel"]
visible = false
layout_mode = 2
offset_left = 108.0
offset_top = 17.5
offset_right = 226.0
offset_bottom = 40.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Merchant Shop"

[node name="Exit Shop" type="Button" parent="Shop Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -257.0
offset_top = 53.0
offset_right = -107.0
offset_bottom = 203.0
grow_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "X"

[node name="Current Stats" type="VBoxContainer" parent="Shop Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -160.0
offset_right = 117.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Health Label" type="Label" parent="Shop Panel/Current Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Health: 100"

[node name="Strength Label" type="Label" parent="Shop Panel/Current Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Strength: 10"

[node name="Speed Label" type="Label" parent="Shop Panel/Current Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Speed: 200"

[node name="TextureRect" type="TextureRect" parent="Shop Panel"]
layout_mode = 2
offset_left = 642.0
offset_top = 281.0
offset_right = 820.0
offset_bottom = 444.0
texture = ExtResource("3_eq7wg")

[node name="Health Button" type="Button" parent="Shop Panel"]
layout_mode = 2
offset_left = 824.0
offset_top = 281.0
offset_right = 1134.0
offset_bottom = 444.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Increase Health"

[node name="TextureRect2" type="TextureRect" parent="Shop Panel"]
layout_mode = 2
offset_left = 642.0
offset_top = 474.0
offset_right = 820.0
offset_bottom = 637.0
texture = ExtResource("4_mknrg")

[node name="Speed Button" type="Button" parent="Shop Panel"]
layout_mode = 2
offset_left = 824.0
offset_top = 474.0
offset_right = 1123.0
offset_bottom = 637.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Increase Speed"

[node name="TextureRect3" type="TextureRect" parent="Shop Panel"]
layout_mode = 2
offset_left = 642.0
offset_top = 667.0
offset_right = 820.0
offset_bottom = 830.0
texture = ExtResource("5_786rh")

[node name="Strength Button" type="Button" parent="Shop Panel"]
layout_mode = 2
offset_left = 824.0
offset_top = 667.0
offset_right = 1172.0
offset_bottom = 830.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Increase Strength"

[connection signal="pressed" from="Shop Panel/Exit Shop" to="." method="_on_exit_shop_pressed"]
[connection signal="pressed" from="Shop Panel/Health Button" to="." method="_on_health_button_pressed"]
[connection signal="pressed" from="Shop Panel/Speed Button" to="." method="_on_speed_button_pressed"]
[connection signal="pressed" from="Shop Panel/Strength Button" to="." method="_on_strength_button_pressed"]
