[gd_scene load_steps=24 format=3 uid="uid://0gwvr1mcfucc"]

[ext_resource type="Texture2D" uid="uid://dfoeb3l3cxt1d" path="res://assets/BG/Phase 3/1.png" id="1_ff7f0"]
[ext_resource type="Texture2D" uid="uid://nodetolgruhr" path="res://assets/BG/Phase 3/2.png" id="2_7fgw2"]
[ext_resource type="Texture2D" uid="uid://c7btkbl0jprob" path="res://assets/BG/Phase 3/3.png" id="3_yatwi"]
[ext_resource type="Texture2D" uid="uid://iilg0bqiaysk" path="res://assets/BG/Phase 3/4.png" id="4_t2n2u"]
[ext_resource type="Texture2D" uid="uid://cklf6eqjqiigt" path="res://assets/BG/Phase 3/6.png" id="5_fngbt"]
[ext_resource type="Texture2D" uid="uid://3hang444jp4v" path="res://assets/BG/Phase 3/7.png" id="6_lfq3w"]
[ext_resource type="PackedScene" uid="uid://ds8i10qow8msb" path="res://scenes/inventory_things/inv_ui.tscn" id="7_6cg0m"]
[ext_resource type="Texture2D" uid="uid://j1bgwact0hsf" path="res://assets/GUI/Game Screen UI/circle.png" id="8_iguy3"]
[ext_resource type="Texture2D" uid="uid://v8643apg6unr" path="res://assets/GUI/Game Screen UI/4.png" id="9_odawd"]
[ext_resource type="Texture2D" uid="uid://b7eekxtporomm" path="res://assets/GUI/Game Screen UI/2.png" id="10_1uvu5"]
[ext_resource type="Script" uid="uid://d22ltv5khw2fa" path="res://scripts/health_bar.gd" id="11_3xx46"]
[ext_resource type="Texture2D" uid="uid://cpf5ahqnmuv2" path="res://assets/GUI/Game Screen UI/hunger.png" id="12_yvpia"]
[ext_resource type="Texture2D" uid="uid://usodpdet6r8k" path="res://assets/GUI/Game Screen UI/hunger under bar.png" id="13_jfjfb"]
[ext_resource type="PackedScene" uid="uid://cmole1wjk2k70" path="res://scenes/UI/merchant_shop.tscn" id="14_coq2n"]
[ext_resource type="PackedScene" uid="uid://ctw57l6kowhya" path="res://scenes/UI/pause_menu.tscn" id="15_btcw1"]
[ext_resource type="PackedScene" uid="uid://mo3hkwq7pjdf" path="res://scenes/Player/player_phase1.tscn" id="16_qani7"]
[ext_resource type="PackedScene" uid="uid://mlspxc2wfne5" path="res://scenes/Player/player_phase3.tscn" id="18_7fgw2"]
[ext_resource type="PackedScene" uid="uid://bd1qu81rucmuf" path="res://scenes/Characters/merchant.tscn" id="23_xty0j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_heptv"]
distance = 122.738

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
resource_local_to_scene = true
distance = -581.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p57ef"]
normal = Vector2(1, 0)
distance = -1014.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlmt5"]
size = Vector2(659, 75)

[node name="Ted Game" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
physics_interpolation_mode = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax2D"]
offset = Vector2(0, -40)
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, -40)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_ff7f0")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer6"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_ff7f0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer2"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_7fgw2")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer8"]
position = Vector2(2048, -50)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_7fgw2")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer3"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_yatwi")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer9"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_yatwi")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer4"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_t2n2u")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer10"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_t2n2u")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer5"]
texture_repeat = 3
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_fngbt")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer7"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_fngbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(3090, -70)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_lfq3w")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 720)

[node name="GUI" type="CanvasLayer" parent="."]
layer = 5
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)

[node name="inv_ui" parent="GUI" instance=ExtResource("7_6cg0m")]
offset_left = 50.0
offset_top = 300.0
offset_right = 50.0
offset_bottom = 300.0
scale = Vector2(0.17, 0.17)

[node name="Main Menu Button" type="TextureButton" parent="GUI"]
offset_right = 1000.0
offset_bottom = 1000.0
scale = Vector2(0.2, 0.2)
pivot_offset = Vector2(30, 30)
tooltip_text = "Menu"
texture_normal = ExtResource("8_iguy3")

[node name="health bar" type="TextureProgressBar" parent="GUI"]
offset_left = 220.0
offset_top = -100.0
offset_right = 1220.0
offset_bottom = 900.0
scale = Vector2(0.4, 0.4)
tooltip_text = "Health"
value = 50.0
texture_over = ExtResource("9_odawd")
texture_progress = ExtResource("10_1uvu5")
script = ExtResource("11_3xx46")

[node name="hunger bar" type="TextureProgressBar" parent="GUI"]
offset_left = 230.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 1050.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Hunger"
stretch_margin_top = 12
stretch_margin_right = 12
stretch_margin_bottom = 12
texture_over = ExtResource("12_yvpia")
texture_progress = ExtResource("10_1uvu5")

[node name="hunger lower bar" type="NinePatchRect" parent="GUI"]
offset_left = 230.0
offset_top = 58.0
offset_right = 230.0
offset_bottom = 292.0
texture = ExtResource("13_jfjfb")
region_rect = Rect2(0, 0, 790, 1000)

[node name="merchant shop" parent="GUI" instance=ExtResource("14_coq2n")]
visible = false
offset_right = 960.0
offset_bottom = 540.0
scale = Vector2(1.11, 1.11)

[node name="Pause Menu" parent="GUI" instance=ExtResource("15_btcw1")]
visible = false
offset_right = 958.0
offset_bottom = 546.0
scale = Vector2(1.11, 1.11)

[node name="Tadpole" parent="." instance=ExtResource("16_qani7")]
visible = false
z_index = 5
position = Vector2(-1080.36, 58.5956)
scale = Vector2(0.5, 0.5)

[node name="World Boundaries" type="Node2D" parent="."]
position = Vector2(1, 68)

[node name="top" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(1, -786)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/top"]
position = Vector2(-4.00001, -68)
shape = SubResource("WorldBoundaryShape2D_heptv")

[node name="bottom" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(1, 579)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/bottom"]
position = Vector2(-2, -576)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="left" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(-990, 0)
physics_material_override = SubResource("PhysicsMaterial_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Boundaries/left"]
shape = SubResource("WorldBoundaryShape2D_p57ef")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(740, 525.5)
shape = SubResource("RectangleShape2D_xlmt5")
debug_color = Color(0.987983, 0.106434, 1.92523e-07, 0.42)

[node name="Merchant" parent="." instance=ExtResource("23_xty0j")]
position = Vector2(-702, 545)
scale = Vector2(0.15, 0.15)

[node name="player" parent="." instance=ExtResource("18_7fgw2")]
z_index = 3
position = Vector2(-1118, 12)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-43.9999, 742)
scale = Vector2(0.3, 0.3)
offset = Vector2(0, -400)
zoom = Vector2(1.13, 1.13)
process_callback = 0
limit_top = -180
limit_bottom = 1200
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
