[gd_scene load_steps=27 format=3 uid="uid://0gwvr1mcfucc"]

[ext_resource type="Texture2D" uid="uid://dfoeb3l3cxt1d" path="res://assets/BG/Phase 3/1.png" id="1_ff7f0"]
[ext_resource type="Texture2D" uid="uid://nodetolgruhr" path="res://assets/BG/Phase 3/2.png" id="2_7fgw2"]
[ext_resource type="Texture2D" uid="uid://c7btkbl0jprob" path="res://assets/BG/Phase 3/3.png" id="3_yatwi"]
[ext_resource type="Texture2D" uid="uid://iilg0bqiaysk" path="res://assets/BG/Phase 3/4.png" id="4_t2n2u"]
[ext_resource type="Texture2D" uid="uid://cklf6eqjqiigt" path="res://assets/BG/Phase 3/6.png" id="5_fngbt"]
[ext_resource type="Texture2D" uid="uid://3hang444jp4v" path="res://assets/BG/Phase 3/7.png" id="6_lfq3w"]
[ext_resource type="Texture2D" uid="uid://cm3ufwpggnhmh" path="res://assets/GUI/Game Screen UI/P3_health.png" id="8_ff7f0"]
[ext_resource type="Script" uid="uid://0dthjh7hw83f" path="res://scripts/pause_button.gd" id="9_7fgw2"]
[ext_resource type="Script" uid="uid://d22ltv5khw2fa" path="res://scripts/health_bar.gd" id="11_3xx46"]
[ext_resource type="Texture2D" uid="uid://c3xww2i2skpq1" path="res://assets/BG/Phase 1/2.png" id="11_7fgw2"]
[ext_resource type="Texture2D" uid="uid://cpf5ahqnmuv2" path="res://assets/GUI/Game Screen UI/hunger.png" id="12_yvpia"]
[ext_resource type="Texture2D" uid="uid://usodpdet6r8k" path="res://assets/GUI/Game Screen UI/hunger under bar.png" id="13_jfjfb"]
[ext_resource type="PackedScene" uid="uid://cmole1wjk2k70" path="res://scenes/UI/merchant_shop.tscn" id="14_coq2n"]
[ext_resource type="PackedScene" uid="uid://ctw57l6kowhya" path="res://scenes/UI/pause_menu.tscn" id="15_btcw1"]
[ext_resource type="PackedScene" uid="uid://mo3hkwq7pjdf" path="res://scenes/Player/player_phase1.tscn" id="16_qani7"]
[ext_resource type="PackedScene" uid="uid://qvgqap54c1b1" path="res://scenes/UI/options.tscn" id="16_yatwi"]
[ext_resource type="PackedScene" uid="uid://mlspxc2wfne5" path="res://scenes/Player/player_phase3.tscn" id="18_7fgw2"]
[ext_resource type="PackedScene" uid="uid://cqn1xtwbw5n5l" path="res://scenes/Collectibles/food.tscn" id="20_fngbt"]
[ext_resource type="AudioStream" uid="uid://d3l6d8tkmf3t2" path="res://assets/Audios/bgms/Dark Ambient Music BGM.mp3" id="20_t2n2u"]
[ext_resource type="PackedScene" uid="uid://bd1qu81rucmuf" path="res://scenes/Characters/merchant.tscn" id="23_xty0j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yatwi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2n2u"]
bg_color = Color(1, 0.321569, 0.364706, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_heptv"]
distance = 122.738

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
resource_local_to_scene = true
distance = -581.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p57ef"]
normal = Vector2(1, 0)
distance = -1014.0

[node name="Ted Game" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
physics_interpolation_mode = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax2D"]
offset = Vector2(0, -40)
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, -40)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_ff7f0")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer6"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_ff7f0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer2"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_7fgw2")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer8"]
position = Vector2(2048, -50)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_7fgw2")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer3"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_yatwi")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer9"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_yatwi")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer4"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_t2n2u")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer10"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_t2n2u")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer5"]
texture_repeat = 3
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_fngbt")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer7"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_fngbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(3090, -70)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_lfq3w")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 720)

[node name="GUI" type="CanvasLayer" parent="."]
layer = 5
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)

[node name="HealthBar" type="ProgressBar" parent="GUI"]
offset_left = 458.0
offset_top = 157.0
offset_right = 787.0
offset_bottom = 205.0
theme_override_styles/background = SubResource("StyleBoxFlat_yatwi")
theme_override_styles/fill = SubResource("StyleBoxFlat_t2n2u")
value = 50.0
show_percentage = false
script = ExtResource("11_3xx46")

[node name="Gen UI" type="TextureRect" parent="GUI"]
offset_right = 3206.4
offset_bottom = 1803.6
texture = ExtResource("8_ff7f0")

[node name="PauseButton" type="Button" parent="GUI"]
modulate = Color(1, 1, 1, 0)
offset_left = 78.0
offset_top = 95.0
offset_right = 348.0
offset_bottom = 310.0
script = ExtResource("9_7fgw2")

[node name="hunger bar" type="TextureProgressBar" parent="GUI"]
visible = false
offset_left = 230.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 1050.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Hunger"
stretch_margin_top = 12
stretch_margin_right = 12
stretch_margin_bottom = 12
texture_over = ExtResource("12_yvpia")
texture_progress = ExtResource("11_7fgw2")

[node name="hunger lower bar" type="NinePatchRect" parent="GUI"]
offset_left = 230.0
offset_top = 58.0
offset_right = 230.0
offset_bottom = 292.0
texture = ExtResource("13_jfjfb")
region_rect = Rect2(0, 0, 790, 1000)

[node name="merchant shop" parent="GUI" instance=ExtResource("14_coq2n")]
visible = false
scale = Vector2(1.11, 1.11)

[node name="Pause Menu" parent="GUI" instance=ExtResource("15_btcw1")]
visible = false
scale = Vector2(1.11, 1.11)

[node name="Options" parent="GUI" instance=ExtResource("16_yatwi")]
visible = false
scale = Vector2(1.67, 1.67)

[node name="Tadpole" parent="." instance=ExtResource("16_qani7")]
visible = false
z_index = 5
position = Vector2(-1080.36, 58.5956)
scale = Vector2(0.5, 0.5)

[node name="World Boundaries" type="Node2D" parent="."]
position = Vector2(1, 68)

[node name="top" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(1, -786)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/top"]
position = Vector2(-4.00001, -68)
shape = SubResource("WorldBoundaryShape2D_heptv")

[node name="bottom" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(1, 579)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/bottom"]
position = Vector2(-2, -576)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="left" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(-990, 0)
physics_material_override = SubResource("PhysicsMaterial_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Boundaries/left"]
shape = SubResource("WorldBoundaryShape2D_p57ef")

[node name="Merchant" parent="." instance=ExtResource("23_xty0j")]
position = Vector2(-702, 545)
scale = Vector2(0.15, 0.15)

[node name="player" parent="." instance=ExtResource("18_7fgw2")]
z_index = 3
position = Vector2(-1118, 12)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-43.9999, 742)
scale = Vector2(0.3, 0.3)
offset = Vector2(0, -400)
zoom = Vector2(1.13, 1.13)
process_callback = 0
limit_top = -180
limit_bottom = 1200
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_t2n2u")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Food" type="Node2D" parent="."]
position = Vector2(-800, 200)
metadata/_edit_lock_ = true

[node name="food" parent="Food" instance=ExtResource("20_fngbt")]
position = Vector2(438, 399)
scale = Vector2(1.3, 1.3)

[node name="food2" parent="Food" instance=ExtResource("20_fngbt")]
position = Vector2(368, 399)
scale = Vector2(1.3, 1.3)

[node name="food3" parent="Food" instance=ExtResource("20_fngbt")]
position = Vector2(508, 399)
scale = Vector2(1.3, 1.3)

[node name="food4" parent="Food" instance=ExtResource("20_fngbt")]
position = Vector2(578, 399)
scale = Vector2(1.3, 1.3)

[node name="food5" parent="Food" instance=ExtResource("20_fngbt")]
position = Vector2(648, 399)
scale = Vector2(1.3, 1.3)
