[gd_scene load_steps=2 format=3 uid="uid://cfj2h3a86oaxn"]

[ext_resource type="VideoStream" uid="uid://c0xipb6dtioa7" path="res://assets/Videos/new ending anim.ogv" id="1_3red3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("1_3red3")
autoplay = true
expand = true
