[gd_scene load_steps=2 format=3 uid="uid://xwmx5lh25son"]

[ext_resource type="Script" uid="uid://s1dj1w4lvbrm" path="res://scripts/loading_scene.gd" id="1_akoac"]

[node name="Loading Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akoac")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Loading"

[node name="progress_num" type="Label" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 5.0
offset_right = 151.0
offset_bottom = 28.0
text = "Loading"

[node name="progress_bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 248.0
offset_bottom = 62.0
