[gd_scene load_steps=34 format=3 uid="uid://d0hqwpnv7oakw"]

[ext_resource type="Texture2D" uid="uid://cstcdjnw86nfs" path="res://assets/BG/Phase 1/1.png" id="1_36xgi"]
[ext_resource type="Texture2D" uid="uid://c3xww2i2skpq1" path="res://assets/BG/Phase 1/2.png" id="2_is0ew"]
[ext_resource type="Texture2D" uid="uid://ci5h6qat4a3lg" path="res://assets/BG/Phase 1/3.png" id="3_xlmt5"]
[ext_resource type="Texture2D" uid="uid://btvfpva4ccs2p" path="res://assets/BG/Phase 1/4.png" id="4_heptv"]
[ext_resource type="Texture2D" uid="uid://cx2obingrau0c" path="res://assets/BG/Phase 1/5.png" id="5_b40aj"]
[ext_resource type="Texture2D" uid="uid://iwggw3st1ihx" path="res://assets/BG/Phase 1/6.PNG" id="6_y2ypf"]
[ext_resource type="PackedScene" uid="uid://ds8i10qow8msb" path="res://scenes/inventory_things/inv_ui.tscn" id="7_neo3g"]
[ext_resource type="PackedScene" uid="uid://bntvonb1a06nv" path="res://scenes/Characters/beetle.tscn" id="7_y2ypf"]
[ext_resource type="PackedScene" uid="uid://bd1qu81rucmuf" path="res://scenes/Characters/merchant.tscn" id="8_nsaye"]
[ext_resource type="PackedScene" uid="uid://xov1nahqgphe" path="res://scenes/Characters/worm.tscn" id="9_p0owv"]
[ext_resource type="Script" uid="uid://0dthjh7hw83f" path="res://scripts/pause_button.gd" id="9_qfx3x"]
[ext_resource type="Script" uid="uid://d22ltv5khw2fa" path="res://scripts/health_bar.gd" id="11_6rsge"]
[ext_resource type="Texture2D" uid="uid://cpf5ahqnmuv2" path="res://assets/GUI/Game Screen UI/hunger.png" id="12_gfx3w"]
[ext_resource type="Texture2D" uid="uid://usodpdet6r8k" path="res://assets/GUI/Game Screen UI/hunger under bar.png" id="13_5lbhe"]
[ext_resource type="PackedScene" uid="uid://ctw57l6kowhya" path="res://scenes/UI/pause_menu.tscn" id="14_iud5h"]
[ext_resource type="PackedScene" uid="uid://mo3hkwq7pjdf" path="res://scenes/Player/player_phase1.tscn" id="15_b0kx5"]
[ext_resource type="Texture2D" uid="uid://cvojlptff1xk5" path="res://assets/GUI/Game Screen UI/P1_health.png" id="15_gbf57"]
[ext_resource type="PackedScene" uid="uid://3fegt1mkcao1" path="res://scenes/UI/merchant_dialogue.tscn" id="15_y2ypf"]
[ext_resource type="PackedScene" uid="uid://cqn1xtwbw5n5l" path="res://scenes/Collectibles/food.tscn" id="16_c07hn"]
[ext_resource type="PackedScene" uid="uid://co4b1kiuq2dcm" path="res://scenes/Collectibles/collectible_key.tscn" id="17_khd5g"]
[ext_resource type="PackedScene" uid="uid://4m0c4x6ggxmf" path="res://scenes/Collectibles/collectible_bomb.tscn" id="18_u2qq7"]
[ext_resource type="PackedScene" uid="uid://bftc28p7dgwy6" path="res://scenes/Platforms/P1 Working Platforms/p1_center_plat.tscn" id="22_gbf57"]
[ext_resource type="PackedScene" uid="uid://cmole1wjk2k70" path="res://scenes/UI/merchant_shop.tscn" id="22_odwuh"]
[ext_resource type="PackedScene" uid="uid://bokyvhomjmfi4" path="res://scenes/Platforms/P1 Working Platforms/p1_left_plat.tscn" id="23_nsaye"]
[ext_resource type="PackedScene" uid="uid://wtpm74wh30kh" path="res://scenes/Platforms/P1 Working Platforms/p1_right_plat.tscn" id="24_p0owv"]

[sub_resource type="SystemFont" id="SystemFont_nsaye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2ypf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsaye"]
bg_color = Color(1, 0.321569, 0.364706, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nh5hk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_heptv"]
distance = 122.738

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
resource_local_to_scene = true
distance = -581.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lbhrr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p57ef"]
normal = Vector2(1, 0)
distance = -1014.0

[node name="Ted Game" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
physics_interpolation_mode = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax2D"]
offset = Vector2(0, -40)
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, -40)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_36xgi")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer6"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_36xgi")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer2"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_is0ew")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer8"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_is0ew")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.35, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer3"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_xlmt5")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.35, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer9"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("3_xlmt5")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.45, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer4"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_heptv")

[node name="ParallaxLayer10" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.45, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer10"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("4_heptv")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer5"]
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_b40aj")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Parallax2D/ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(4096, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxBackground/ParallaxLayer7"]
position = Vector2(2048, 0)
scale = Vector2(1.6, 1.6)
texture = ExtResource("5_b40aj")

[node name="BG Sprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(3090, -50)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_y2ypf")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 720)

[node name="GUI" type="CanvasLayer" parent="."]
layer = 5
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)

[node name="ProgressBar" type="ProgressBar" parent="GUI"]
offset_left = 458.0
offset_top = 157.0
offset_right = 787.0
offset_bottom = 205.0
theme_override_fonts/font = SubResource("SystemFont_nsaye")
theme_override_font_sizes/font_size = 27
theme_override_styles/background = SubResource("StyleBoxFlat_y2ypf")
theme_override_styles/fill = SubResource("StyleBoxFlat_nsaye")
value = 50.0
script = ExtResource("11_6rsge")

[node name="Gen UI" type="TextureRect" parent="GUI"]
offset_right = 3206.4
offset_bottom = 1803.6
texture = ExtResource("15_gbf57")

[node name="PauseButton" type="Button" parent="GUI"]
modulate = Color(1, 1, 1, 0)
offset_left = 78.0
offset_top = 95.0
offset_right = 348.0
offset_bottom = 310.0
script = ExtResource("9_qfx3x")

[node name="inv_ui" parent="GUI" instance=ExtResource("7_neo3g")]
visible = false
offset_left = 100.0
offset_top = 450.0
offset_right = 100.0
offset_bottom = 450.0
scale = Vector2(0.17, 0.17)

[node name="hunger bar" type="TextureProgressBar" parent="GUI"]
visible = false
offset_left = 230.0
offset_top = 50.0
offset_right = 1230.0
offset_bottom = 1050.0
scale = Vector2(0.25, 0.25)
tooltip_text = "Hunger"
stretch_margin_top = 12
stretch_margin_right = 12
stretch_margin_bottom = 12
texture_over = ExtResource("12_gfx3w")
texture_progress = SubResource("CompressedTexture2D_nh5hk")

[node name="hunger lower bar" type="NinePatchRect" parent="GUI"]
visible = false
offset_left = 230.0
offset_top = 58.0
offset_right = 230.0
offset_bottom = 292.0
texture = ExtResource("13_5lbhe")
region_rect = Rect2(0, 0, 790, 1000)

[node name="merchant shop" parent="GUI" instance=ExtResource("22_odwuh")]
visible = false
scale = Vector2(1.67, 1.67)

[node name="MerchantDialogue" parent="GUI" instance=ExtResource("15_y2ypf")]
visible = false
scale = Vector2(1.67, 1.67)

[node name="Pause Menu" parent="GUI" instance=ExtResource("14_iud5h")]
process_mode = 1
visible = false
offset_right = 958.0
offset_bottom = 546.0
scale = Vector2(1.11, 1.11)

[node name="player" parent="." instance=ExtResource("15_b0kx5")]
z_index = 5
position = Vector2(-1384.55, -56.9818)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-12, 1142)
scale = Vector2(0.6, 0.6)
offset = Vector2(0, -400)
zoom = Vector2(1.13, 1.13)
process_callback = 0
limit_top = -190
limit_bottom = 1200
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="World Boundaries" type="Node2D" parent="."]
position = Vector2(1, 68)

[node name="top" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(1, -842.492)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/top"]
position = Vector2(-4.00001, -68)
shape = SubResource("WorldBoundaryShape2D_heptv")

[node name="bottom" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(1, 579)
collision_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/bottom"]
position = Vector2(-2, -576)
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="left" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(-990, 0)
physics_material_override = SubResource("PhysicsMaterial_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Boundaries/left"]
shape = SubResource("WorldBoundaryShape2D_p57ef")

[node name="Food" type="Node2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="food" parent="Food" instance=ExtResource("16_c07hn")]
position = Vector2(438, 399)
scale = Vector2(1.3, 1.3)

[node name="food2" parent="Food" instance=ExtResource("16_c07hn")]
position = Vector2(368, 399)
scale = Vector2(1.3, 1.3)

[node name="food3" parent="Food" instance=ExtResource("16_c07hn")]
position = Vector2(508, 399)
scale = Vector2(1.3, 1.3)

[node name="food4" parent="Food" instance=ExtResource("16_c07hn")]
position = Vector2(578, 399)
scale = Vector2(1.3, 1.3)

[node name="food5" parent="Food" instance=ExtResource("16_c07hn")]
position = Vector2(648, 399)
scale = Vector2(1.3, 1.3)

[node name="CollectibleItems" type="Node2D" parent="."]

[node name="Collectible Item" parent="CollectibleItems" instance=ExtResource("17_khd5g")]
visible = false
position = Vector2(-29, 390)
scale = Vector2(1.3, 1.3)

[node name="Collectible Item2" parent="CollectibleItems" instance=ExtResource("17_khd5g")]
visible = false
position = Vector2(54, 390)
scale = Vector2(1.3, 1.3)

[node name="Collectible Item3" parent="CollectibleItems" instance=ExtResource("18_u2qq7")]
visible = false
position = Vector2(-155, 390)
scale = Vector2(1.3, 1.3)

[node name="Merchant" parent="." instance=ExtResource("8_nsaye")]
position = Vector2(2995, 523.6)
scale = Vector2(0.15, 0.15)
frame_progress = 0.959508

[node name="Worm" parent="." instance=ExtResource("9_p0owv")]
position = Vector2(1448, 584)
scale = Vector2(0.55, 0.55)

[node name="Worm2" parent="." instance=ExtResource("9_p0owv")]
position = Vector2(1668, 584)
scale = Vector2(0.55, 0.55)

[node name="Worm3" parent="." instance=ExtResource("9_p0owv")]
position = Vector2(1894, 584)
scale = Vector2(0.55, 0.55)

[node name="Beetle" parent="." instance=ExtResource("7_y2ypf")]
position = Vector2(633, 570)
scale = Vector2(1.5, 1.5)

[node name="StaticBody2D" parent="." instance=ExtResource("22_gbf57")]
position = Vector2(-1397.48, 153.591)

[node name="StaticBody2D2" parent="." instance=ExtResource("23_nsaye")]
position = Vector2(-1496.27, 154.604)

[node name="StaticBody2D3" parent="." instance=ExtResource("24_p0owv")]
position = Vector2(-1299.85, 153.087)
