[gd_scene load_steps=28 format=3 uid="uid://cxwlrp7o3atcl"]

[ext_resource type="Script" uid="uid://bpq145hxbn4sr" path="res://balloons/merchant_balloon.gd" id="1_b1mkc"]
[ext_resource type="Texture2D" uid="uid://busxgs1l0wt0d" path="res://assets/Characters/Merchant/Sol_Talk/Talk_1.png" id="2_b1mkc"]
[ext_resource type="Texture2D" uid="uid://ob20pfnbbgh1" path="res://assets/GUI/Dialogue Boxes/Merchant_DialogueBox.png" id="3_4w1d8"]
[ext_resource type="Texture2D" uid="uid://sv8iocxy344n" path="res://assets/Characters/Merchant/Sol_Talk/Talk_2.png" id="3_cw62w"]
[ext_resource type="Texture2D" uid="uid://bwl0n4uxoome3" path="res://assets/Characters/Merchant/Sol_Talk/Talk_3.png" id="4_itnxe"]
[ext_resource type="Theme" uid="uid://bxycdq0lkine8" path="res://balloonthemehuhu.tres" id="4_r8jyl"]
[ext_resource type="FontFile" uid="uid://chvpvepqarnv6" path="res://assets/Fonts/Tedtadpole-Regular.ttf" id="5_8t0p8"]
[ext_resource type="Texture2D" uid="uid://c6xehwxoftg4l" path="res://assets/1st stage mc/1st idle/1st idle0000.png" id="5_ivcyu"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="5_revss"]
[ext_resource type="Texture2D" uid="uid://cqhawppiqxfx3" path="res://assets/1st stage mc/1st idle/1st idle0001.png" id="6_dx8a7"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="6_g5kr6"]
[ext_resource type="Texture2D" uid="uid://cevx8l8s2j1w8" path="res://assets/1st stage mc/1st idle/1st idle0002.png" id="7_dka4g"]
[ext_resource type="Texture2D" uid="uid://d2xacoyhh5x2s" path="res://assets/1st stage mc/1st idle/1st idle0004.png" id="8_fnxyh"]
[ext_resource type="Texture2D" uid="uid://2or850b37sy3" path="res://assets/1st stage mc/1st idle/1st idle0005.png" id="9_l14qh"]
[ext_resource type="Texture2D" uid="uid://do3p66flepo6h" path="res://assets/1st stage mc/1st idle/1st idle0003.png" id="10_cunxt"]
[ext_resource type="Texture2D" uid="uid://cxspjusdswhfi" path="res://assets/1st stage mc/1st idle/1st idle0006.png" id="11_3va6e"]
[ext_resource type="Texture2D" uid="uid://5yb3q30qggj3" path="res://assets/1st stage mc/1st idle/1st idle0007.png" id="12_1h0ue"]
[ext_resource type="Texture2D" uid="uid://tyicw40khi7j" path="res://assets/1st stage mc/1st idle/1st idle0008.png" id="13_txs5x"]
[ext_resource type="Texture2D" uid="uid://u765bo455wgg" path="res://assets/1st stage mc/1st idle/1st idle0009.png" id="14_kyaj2"]
[ext_resource type="Texture2D" uid="uid://3puuq75avp83" path="res://assets/1st stage mc/1st idle/1st idle0010.png" id="15_bt7pg"]
[ext_resource type="Texture2D" uid="uid://bxlrjbv88roth" path="res://assets/1st stage mc/1st idle/1st idle0011.png" id="16_ksgnq"]
[ext_resource type="Texture2D" uid="uid://eajwd1t3mwa0" path="res://assets/1st stage mc/1st idle/1st idle0012.png" id="17_ijnwb"]
[ext_resource type="Theme" uid="uid://c72lgfdpdpscu" path="res://teddialoguebutton.tres" id="23_dx8a7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_403io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b1mkc")
}, {
"duration": 1.0,
"texture": ExtResource("3_cw62w")
}, {
"duration": 1.0,
"texture": ExtResource("4_itnxe")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cks8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ivcyu")
}, {
"duration": 1.0,
"texture": ExtResource("6_dx8a7")
}, {
"duration": 1.0,
"texture": ExtResource("7_dka4g")
}, {
"duration": 1.0,
"texture": ExtResource("8_fnxyh")
}, {
"duration": 1.0,
"texture": ExtResource("9_l14qh")
}, {
"duration": 1.0,
"texture": ExtResource("10_cunxt")
}, {
"duration": 1.0,
"texture": ExtResource("11_3va6e")
}, {
"duration": 1.0,
"texture": ExtResource("12_1h0ue")
}, {
"duration": 1.0,
"texture": ExtResource("13_txs5x")
}, {
"duration": 1.0,
"texture": ExtResource("14_kyaj2")
}, {
"duration": 1.0,
"texture": ExtResource("15_bt7pg")
}, {
"duration": 1.0,
"texture": ExtResource("16_ksgnq")
}, {
"duration": 1.0,
"texture": ExtResource("17_ijnwb")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Theme" id="Theme_dka4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fnxyh"]
bg_color = Color(0.894118, 0.866667, 0.631373, 0.627451)

[node name="MerchantBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_b1mkc")

[node name="Merchant" type="AnimatedSprite2D" parent="."]
position = Vector2(1660.41, 676.064)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_403io")
animation = &"talk"
autoplay = "talk"
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(431.71, 774.244)
scale = Vector2(1.64191, 1.73021)
sprite_frames = SubResource("SpriteFrames_cks8t")
autoplay = "default"
frame_progress = 0.362702

[node name="Custom Balloon" type="TextureRect" parent="."]
offset_top = 19.5
offset_right = 1920.0
offset_bottom = 1099.5
texture = ExtResource("3_4w1d8")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_r8jyl")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
offset_left = 476.0
offset_top = 720.0
offset_right = 694.0
offset_bottom = 780.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_8t0p8")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "Merchant"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon" instance=ExtResource("5_revss")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 456.0
offset_top = 818.0
offset_right = 1457.0
offset_bottom = 992.0
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_8t0p8")
theme_override_font_sizes/normal_font_size = 40
text = "Dialogue..."

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.0
offset_top = 2.0
offset_right = 191.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = SubResource("Theme_dka4g")
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("6_g5kr6")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
theme = ExtResource("23_dx8a7")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_fnxyh")
text = "Response example"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
