[gd_scene load_steps=14 format=3 uid="uid://cubr2rn4soyby"]

[ext_resource type="Script" path="res://scripts/boss_1.gd" id="1_lley5"]
[ext_resource type="Texture2D" uid="uid://ckxn7nnhnkf7i" path="res://assets/Characters/Worm/Crawl/Crawl_1.png" id="2_he5f4"]
[ext_resource type="Texture2D" uid="uid://ch80fivl3xdd2" path="res://assets/Characters/Worm/Crawl/Crawl_2.png" id="3_t70ey"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="3_tdamb"]
[ext_resource type="Texture2D" uid="uid://c4q2em8ch8kvs" path="res://assets/Characters/Worm/Crawl/Crawl_3.png" id="4_0sx28"]
[ext_resource type="Texture2D" uid="uid://kne0byy7ifgu" path="res://assets/Characters/Worm/Crawl/Crawl_4.png" id="5_fnyh2"]
[ext_resource type="Texture2D" uid="uid://d2etwey1dbwub" path="res://assets/Characters/Worm/Crawl/Crawl_5.png" id="6_qtrkm"]
[ext_resource type="Texture2D" uid="uid://r15o2fpcqwdv" path="res://assets/Characters/Worm/Worm_Rest.png" id="7_x6pul"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jyln6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_he5f4")
}, {
"duration": 1.0,
"texture": ExtResource("3_t70ey")
}, {
"duration": 1.0,
"texture": ExtResource("4_0sx28")
}, {
"duration": 1.0,
"texture": ExtResource("5_fnyh2")
}, {
"duration": 1.0,
"texture": ExtResource("6_qtrkm")
}],
"loop": true,
"name": &"crawl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_x6pul")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qrnk6"]
radius = 432.346
height = 1810.0

[sub_resource type="Animation" id="Animation_6wt1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qrnk6"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.233333, 0.366667, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ng8k"]
_data = {
&"RESET": SubResource("Animation_6wt1p"),
&"hurt": SubResource("Animation_qrnk6")
}

[node name="Worm" type="Node2D"]
script = ExtResource("1_lley5")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_jyln6")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.121995

[node name="HurtBox" type="Area2D" parent="Sprite2D"]
script = ExtResource("3_tdamb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HurtBox"]
position = Vector2(-25, 210)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qrnk6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ng8k")
}
