[gd_scene load_steps=3 format=3 uid="uid://2ekg37xdx0xv"]

[ext_resource type="Script" uid="uid://fnqi6josjiha" path="res://scenes/inventory_things/inv_slot_ui.gd" id="1_tgqfu"]
[ext_resource type="Texture2D" uid="uid://bfivyn20hdj47" path="res://assets/GUI/inventory.png" id="2_dqlyu"]

[node name="Inventory Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("1_tgqfu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(250, 250)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dqlyu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item Display" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(3.5, 3.5)
